<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="./styles/main.css"/>
</head>
<header>
    <h1>Agnese Smiltina</h1>
</header>
<body>
<main>
    <section id="navigation">
        <nav>
            <a href="about.html">About me</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="work.html">Work experience</a>
            <a href="random.html">Random</a>
            <a href="contacts.html">Contact me</a>
        </nav>
    </section>
<h2>About me</h2>
Hard-working multitasker willing to learn many languages
to communicate better with both humans and computers. Versatile
freelance translator for over 15 years. Interpreter constantly suppressing
my introverted nature for professional benefit. Constantly in the look-out
for new skills and knowledge. Runs on coffee.

</body>
</html>